// 1151hw.cpp : This file contains the 'main' function. Program execution begins and ends there.
//

#include <iostream>
#include <string> 

int main() 
{
    std::string country;

    std::cout << "What country do you live in? ";

    std::getline(std::cin, country);
   
    if (country == "India")
    {
        std::cout << "Sorry that you live there" << std::endl;
    }
    else
    {
        std::cout << "I've heard great things about that " << country << ". I'd like to go sometime one of these days." << std::endl;
    }
    return 0;
}
